<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZX0-bS-jYI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shapify-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shapify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shapify" id="IuW-Fo-apa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MM4-ZU-f16"/>
                        <barButtonItem key="leftBarButtonItem" title="Menu" landscapeImage="menu" id="FJL-tA-L3L">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="100" maxY="0.0"/>
                            <inset key="largeContentSizeImageInsets" minX="80" minY="0.0" maxX="20" maxY="0.0"/>
                            <connections>
                                <action selector="MenuTapped:" destination="BYZ-38-t0r" id="0Ey-kK-0zu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.2578125" y="135.7247437774524"/>
        </scene>
        <!--Rectangle View Controller-->
        <scene sceneID="g0J-6r-3j0">
            <objects>
                <viewController storyboardIdentifier="RectangleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Js-VZ-NGk" customClass="RectangleViewController" customModule="Shapify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDX-dy-DYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="em7-2Q-V7D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb9-83-GOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="843"/>
        </scene>
        <!--Triangle View Controller-->
        <scene sceneID="IWH-ph-48b">
            <objects>
                <viewController storyboardIdentifier="TriangleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fs4-rM-hZl" customClass="TriangleViewController" customModule="Shapify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwg-fr-ynK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nVq-Z6-Xbd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk5-6z-YGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="846"/>
        </scene>
        <!--Oval View Controller-->
        <scene sceneID="BBv-OA-B69">
            <objects>
                <viewController storyboardIdentifier="OvalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y4X-Tb-aSN" customClass="OvalViewController" customModule="Shapify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70O-Ye-bOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4yI-E4-uYQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edQ-XU-g4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="846"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="hrR-9w-xIz">
            <objects>
                <viewController storyboardIdentifier="CircleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZbM-Rq-5vH" customClass="CircleViewController" customModule="Shapify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bm1-Tp-D0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GT5-9B-gvd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9t-VG-FC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UTs-lc-VwR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZX0-bS-jYI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uj7-qW-tA5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Du-Mo-0WH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J5-Va-pT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.8671875" y="135.7247437774524"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="512" height="512"/>
    </resources>
</document>
